# learn_rabbitmq

./: README.md  pom.xml
rabbitmq_consumer/: pom.xml
rabbitmq_consumer/src/main/java/com/: LearnRabbitMqConsumer.java
rabbitmq_consumer/src/main/java/com/config/: RabbitMqConsumerConfig.java
rabbitmq_consumer/src/main/java/com/domain/: Employee.java
rabbitmq_consumer/src/main/java/com/service/: RabbitMQConsumer.java  RabbitMqConsumer.java  RabbitMqListener.java
rabbitmq_consumer/src/main/resources/: application.properties
rabbitmq_producer/: pom.xml
rabbitmq_producer/src/main/java/com/: LearnRabbitMqProducer.java
rabbitmq_producer/src/main/java/com/config/: RabbitMqProducerConfig.java
rabbitmq_producer/src/main/java/com/constant/: Constant.java
rabbitmq_producer/src/main/java/com/controller/: RabbitMqController.java
rabbitmq_producer/src/main/java/com/domain/: Employee.java
rabbitmq_producer/src/main/java/com/service/: RabbitMqSender.java
rabbitmq_producer/src/main/resources/: application.properties
src/main/java/com/example/learn_rabbit_mq/: LearnRabbitMqApplication.java
src/main/java/config/: RabbitMQConfig.java
src/main/java/controller/: RabbitMQWebController.java
src/main/java/domain/: Employee.java
src/main/java/service/: RabbitMQService.java
src/main/resources/: application.properties
