server.port=8088
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.finance=financeQueue
rabbitmq.queue.marketing=marketingQueue
rabbitmq.queue.admin=adminQueue
rabbitmq.queue.all=allQueue